Kaller GUI SwiftUI project

motivation:
* separate components development from main project
* simplify components development and review process

tutorial how to use it: https://kaller.atlassian.net/wiki/spaces/TS/pages/43451108/iOS